upstream centrifugo {
  ip_hash;
  server app_server_ip:centrifugo_port;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name ws-docshell.domain.ru;
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 ssl;
  server_name ws-docshell.domain.ru;

  client_max_body_size 256M;

  ssl_certificate /etc/nginx/ssl/cert.cer;
  ssl_certificate_key /etc/nginx/ssl/key.key;
  
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA$';
  ssl_prefer_server_ciphers on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  gzip_min_length 1000;
  gzip_proxied any;

  proxy_next_upstream error;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header Host $http_host;

  location /connection {
    proxy_pass http://centrifugo;
    proxy_buffering off;
    keepalive_timeout 65;
    proxy_read_timeout 60s;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location / {
    proxy_pass http://centrifugo;
  }

  location /socket {
    proxy_pass http://centrifugo;
    proxy_buffering off;
    keepalive_timeout 65;
    proxy_read_timeout 60s;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  error_page   500 502 503 504  /50x.html;
  location = /error50x.html {
    root   /var/www/errors;
  }

error_log /var/log/nginx/ws_docshell_error.log error;
access_log /var/log/nginx/ws_docshell_access.log combined;
log_subrequest on;
}
